#Darkness properties file
#Mon May 02 17:35:02 EDT 2022
dark_nether_fog=0.5
only_affect_block_light=true
dark_end_fog=0.0
dark_overworld=true
dark_default=true
dark_end=false
dark_skyless=true
dark_nether=true
ignore_moon_phase=false
